# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
	gop_cache	off;

	queue_length	10;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    tcp_nodelay     on;

	hls {
        	enabled         on;
        	hls_path        ./objs/nginx/html;
        	hls_fragment    5;
        	hls_window      20;
   	 }

	http_remux {
		enabled	on;
		mount	[vhost]/[app]/[stream].flv
		hstrs	on;
 	}

	transcode {
        	enabled     on;
        	ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        	engine f320 {
            		enabled         on;
            		vfilter {
            		}
            		vcodec          libx264;
            		vbitrate        0;
            		vfps            0;
            		vwidth          768;
            		vheight         320;
            		vthreads        4;
            		vprofile        main;
            		vpreset         medium;
            		vparams {
            		}
            		acodec          libfdk_aac;
            		abitrate        0;
            		asample_rate    0;
            		achannels       0;
            		aparams {
            		}
            		output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
        	}	
	}
}
